# DealMeet

./: DealMeet.sln  README.md
DealMeet/: DealMeet.csproj  DealMeet.http  Program.cs  appsettings.json  chat.db  chat.db-shm  chat.db-wal  event.db  users.db  users.db-shm  users.db-wal
DealMeet.Core/: Event.cs  User.cs  UserDto.cs
DealMeet.Test/: DealMeet.Test.csproj  Program.cs
DealMeet/Controllers/: AuthController.cs  ChatController.cs  EventController.cs  UserController.cs
DealMeet/Data/: ChatDbContext.cs  EventDbContext.cs  UserDbContext.cs
DealMeet/Migrations/: 20240828095952_InitialChat.Designer.cs  20240828095952_InitialChat.cs  20240829191529_InitialEvent.Designer.cs  20240829191529_InitialEvent.cs  20240829194528_Initial.Designer.cs  20240829194528_Initial.cs  ChatDbContextModelSnapshot.cs  EventDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
DealMeet/Properties/: launchSettings.json
DealMeet/Service/: TelegramService.cs
